# ar_home_control

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dhelleberg/tango/homeardemo/: ADFListDialog.java  ARRenderer.java  Constants.java  Item.java  SetupActivity.java  StartUpActivity.java
app/src/main/res/layout/: activity_setup.xml  activity_start_up.xml  bottemsheet.xml  object_adjust_overlay.xml
app/src/main/res/menu/: setup_menu.xml
app/src/main/res/values/: dimens.xml  openHABIDs.xml  strings.xml
